<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ra1-d6-TnM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="IM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x0l-eW-B1b">
                                <rect key="frame" x="87" y="91" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="XlA-M3-LwA"/>
                                    <constraint firstAttribute="width" constant="240" id="r30-mv-0LM"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="lpU-3Z-Im2">
                                <rect key="frame" x="197" y="201" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6PB-UC-NSy">
                                <rect key="frame" x="40.666666666666657" y="436" width="333" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="I4Z-La-A0U"/>
                                    <constraint firstAttribute="height" constant="34" id="v4e-ah-ED9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maL-4q-Iwr">
                                <rect key="frame" x="40.666666666666657" y="476" width="333" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="Qko-bh-Zdd"/>
                                    <constraint firstAttribute="height" constant="34" id="sI5-Rd-SjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Institute of Mathematics and Mechanics N.I. Lobachevsky" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o9-SE-QTt">
                                <rect key="frame" x="40.666666666666657" y="357" width="333" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="1oE-WG-Q4Z"/>
                                    <constraint firstAttribute="height" constant="49" id="JoV-Je-4ag"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYP-Ny-PHz">
                                <rect key="frame" x="185" y="612" width="44" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="blf-A9-8mE"/>
                                    <constraint firstAttribute="width" constant="44" id="kos-3M-sam"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Ajy-GA-cdH" kind="show" id="0tG-or-ukd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0o9-SE-QTt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2jm-OC-JCm"/>
                            <constraint firstItem="x0l-eW-B1b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="6H2-4P-DHw"/>
                            <constraint firstItem="6PB-UC-NSy" firstAttribute="top" secondItem="0o9-SE-QTt" secondAttribute="bottom" constant="30" id="Jv8-O1-qfL"/>
                            <constraint firstItem="maL-4q-Iwr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L7S-OY-uZZ"/>
                            <constraint firstItem="6PB-UC-NSy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="NT0-cj-k0n"/>
                            <constraint firstItem="lpU-3Z-Im2" firstAttribute="centerX" secondItem="x0l-eW-B1b" secondAttribute="centerX" id="W0Q-Jw-TXD"/>
                            <constraint firstItem="LYP-Ny-PHz" firstAttribute="top" secondItem="maL-4q-Iwr" secondAttribute="bottom" constant="102" id="aBY-yZ-q3F"/>
                            <constraint firstItem="6PB-UC-NSy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="g5d-Xi-ksY"/>
                            <constraint firstItem="LYP-Ny-PHz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kIy-Kq-qbD"/>
                            <constraint firstItem="maL-4q-Iwr" firstAttribute="top" secondItem="6PB-UC-NSy" secondAttribute="bottom" constant="6" id="lcU-an-HvN"/>
                            <constraint firstItem="lpU-3Z-Im2" firstAttribute="centerY" secondItem="x0l-eW-B1b" secondAttribute="centerY" id="o8r-Yb-9ei"/>
                            <constraint firstItem="x0l-eW-B1b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uyS-Ku-qjS"/>
                            <constraint firstItem="0o9-SE-QTt" firstAttribute="top" secondItem="x0l-eW-B1b" secondAttribute="bottom" constant="26" id="vHH-El-VvZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorImageViewLogotype" destination="lpU-3Z-Im2" id="2pC-la-2kx"/>
                        <outlet property="imageViewLogotype" destination="x0l-eW-B1b" id="foo-EX-CM6"/>
                        <outlet property="loginTextField" destination="6PB-UC-NSy" id="vzz-9f-seJ"/>
                        <outlet property="passwordTextField" destination="maL-4q-Iwr" id="TDi-co-kwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="130"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ev6-6e-WfX">
            <objects>
                <viewController id="Ajy-GA-cdH" customClass="SignUpViewController" customModule="IM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zA3-aU-0Gv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Suy-cD-mW7">
                                <rect key="frame" x="40.666666666666657" y="387" width="333" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="Cs7-7K-yEf"/>
                                    <constraint firstAttribute="height" constant="34" id="y5O-lt-83l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sX1-Cb-WwJ">
                                <rect key="frame" x="40.666666666666657" y="345" width="333" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hVk-Fh-BGY"/>
                                    <constraint firstAttribute="width" constant="333" id="oDM-FL-6wj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWe-ve-CAP">
                                <rect key="frame" x="40.666666666666657" y="303" width="333" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="Gjp-mn-YzV"/>
                                    <constraint firstAttribute="height" constant="34" id="Jcx-zs-VQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9y-rF-a8E">
                                <rect key="frame" x="40.666666666666657" y="261" width="333" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="ydR-60-Uny"/>
                                    <constraint firstAttribute="height" constant="34" id="zin-FX-l9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sX1-Cb-WwJ" firstAttribute="centerX" secondItem="C5N-tH-C1X" secondAttribute="centerX" id="3YA-OY-hkl"/>
                            <constraint firstItem="aWe-ve-CAP" firstAttribute="centerX" secondItem="C5N-tH-C1X" secondAttribute="centerX" id="BBh-Ya-T9i"/>
                            <constraint firstItem="aWe-ve-CAP" firstAttribute="top" secondItem="E9y-rF-a8E" secondAttribute="bottom" constant="8" id="OpN-TM-FDn"/>
                            <constraint firstItem="E9y-rF-a8E" firstAttribute="centerX" secondItem="C5N-tH-C1X" secondAttribute="centerX" id="ROc-vD-crI"/>
                            <constraint firstItem="Suy-cD-mW7" firstAttribute="centerX" secondItem="C5N-tH-C1X" secondAttribute="centerX" id="V7y-TI-gwx"/>
                            <constraint firstItem="Suy-cD-mW7" firstAttribute="top" secondItem="sX1-Cb-WwJ" secondAttribute="bottom" constant="8" id="WVS-eE-w8E"/>
                            <constraint firstItem="sX1-Cb-WwJ" firstAttribute="top" secondItem="aWe-ve-CAP" secondAttribute="bottom" constant="8" id="b9Q-RZ-iWE"/>
                            <constraint firstItem="Suy-cD-mW7" firstAttribute="centerY" secondItem="C5N-tH-C1X" secondAttribute="centerY" id="cE9-lp-SVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C5N-tH-C1X"/>
                    </view>
                    <navigationItem key="navigationItem" id="jCN-ak-eM4"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Suy-cD-mW7" id="NPg-2Y-dkG"/>
                        <outlet property="loginTextField" destination="aWe-ve-CAP" id="etX-YP-nZo"/>
                        <outlet property="passwordTextField" destination="sX1-Cb-WwJ" id="k7z-3e-eJD"/>
                        <outlet property="userNameTextField" destination="E9y-rF-a8E" id="hHX-ZM-tOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgr-CJ-M7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="872.54464285714278"/>
        </scene>
        <!--KFU-->
        <scene sceneID="rfX-e8-gKi">
            <objects>
                <viewController id="dAT-lK-FHl" customClass="WebsiteKFUViewController" customModule="IM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqO-SR-3ao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JDk-Fe-Xss"/>
                    </view>
                    <navigationItem key="navigationItem" title="KFU" id="iO6-Hg-KTm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrc-Qy-8jh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4244.927536231884" y="-279.24107142857139"/>
        </scene>
        <!--Chat-->
        <scene sceneID="iBF-WQ-FIo">
            <objects>
                <viewController id="xw2-GP-ja5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sip-IK-xXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="A2O-jP-XoI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="message" catalog="system" id="DD3-cV-kOb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wei-Yr-8gs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438" y="394"/>
        </scene>
        <!--Time Table Table View Controller-->
        <scene sceneID="xuf-hI-fkd">
            <objects>
                <tableViewController id="PNn-wL-fK0" customClass="TimeTableTableViewController" customModule="IM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uq8-se-vv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="iPr-Gq-hI0">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iPr-Gq-hI0" id="oqk-yQ-IF0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PNn-wL-fK0" id="wID-lA-UWO"/>
                            <outlet property="delegate" destination="PNn-wL-fK0" id="9eR-sx-DdW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Svg-3Q-Eva"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZO-On-OU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4242" y="1065"/>
        </scene>
        <!--Kfu-->
        <scene sceneID="pKv-DE-Qpp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qmi-qD-JiV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kfu" image="safari" catalog="system" id="ewl-ls-jHx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4W3-Qp-Ywo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dAT-lK-FHl" kind="relationship" relationship="rootViewController" id="B6c-Lp-bep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQX-Lr-3FX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439.130434782609" y="-279.24107142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="44t-UQ-EjV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ra1-d6-TnM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xRW-uD-bxE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7WN-TP-nyc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qmi-qD-JiV" kind="relationship" relationship="viewControllers" id="1cQ-DC-viq"/>
                        <segue destination="xw2-GP-ja5" kind="relationship" relationship="viewControllers" id="gMT-T7-BsY"/>
                        <segue destination="3Kg-JQ-l3b" kind="relationship" relationship="viewControllers" id="ZEk-i2-JqA"/>
                        <segue destination="jqm-3s-Zi8" kind="relationship" relationship="viewControllers" id="vPh-hz-A5A"/>
                        <segue destination="9Yi-dh-Quv" kind="relationship" relationship="viewControllers" id="yz7-VG-iXJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50r-sx-dhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="130"/>
        </scene>
        <!--Timetable-->
        <scene sceneID="hdB-af-Yan">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Kg-JQ-l3b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timetable" image="table" catalog="system" id="K4E-kR-Il1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eWi-qm-tOm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PNn-wL-fK0" kind="relationship" relationship="rootViewController" id="4JR-YH-DHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMU-qK-ALH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="1065"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eZ3-Ze-moC">
            <objects>
                <tableViewController id="uBG-r5-9iW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IUm-Kl-Jr2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kq8-qe-5Ji">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kq8-qe-5Ji" id="sJT-Zm-XnL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uBG-r5-9iW" id="C1a-t2-AAG"/>
                            <outlet property="delegate" destination="uBG-r5-9iW" id="tCG-vQ-wU1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="84Z-Jg-N4A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsY-1b-HMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4243" y="1743"/>
        </scene>
        <!--Person-->
        <scene sceneID="Pt7-1U-kjl">
            <objects>
                <viewController id="9Yi-dh-Quv" customClass="PersonViewController" customModule="IM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhd-5k-Hsl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iMB-3L-5OU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Person" image="person" catalog="system" id="d6e-vC-A9J"/>
                    <navigationItem key="navigationItem" id="zg6-UP-z9W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chb-2M-TnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="2436"/>
        </scene>
        <!--Notes-->
        <scene sceneID="1rL-aA-MGo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqm-3s-Zi8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="square.and.pencil" catalog="system" id="qwi-yc-C9d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GpV-6z-Db3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uBG-r5-9iW" kind="relationship" relationship="rootViewController" id="0oB-AV-YrI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPI-qE-cMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="1743"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="table" catalog="system" width="128" height="93"/>
    </resources>
</document>
